CAS_VERSION_MAIN=1
CAS_VERSION_MAJOR=0
CAS_VERSION_MINOR=1
CAS_VERSION_BUILD=785
CAS_VERSION_RELEASE=devel
CAS_VERSION=01.00.1.0785.devel
LAST_COMMIT_HASH=86b6fe77729113f6c68f7eb5245fa5c72404a5f4
LAST_COMMIT_HASH_ABBR=86b6fe7
LAST_COMMIT_DATE=2022-11-17T15:20:52+08:00
LAST_COMMIT_TIMESTAMP=1668669652
LAST_SUB_COMMIT_HASHES=(e9a3ebe460dca76a1959e7ae3ffe2e87c1aae7a3)
LAST_SUB_COMMIT_HASHES_ABBR=(e9a3ebe)
FILE_CREATION_DATE=2022-11-17T15:31:30+0800
FILE_CREATION_TIMESTAMP=1668670290
CAS_BUILD_DATE=2022-11-17T15:31:30+0800
CAS_BUILD_TIMESTAMP=1668670290
